# DtalkProject

./: README.md
DtalkProject/: pom.xml
DtalkProject/src/main/java/com/: Application.java
DtalkProject/src/main/java/com/annotation/: LocalLog.java
DtalkProject/src/main/java/com/config/: Constant.java  CrossOriginConfig.java  DruidConfiguration.java  HttpConfig.java  LocalLogAction.java  MyBatisConfig.java
DtalkProject/src/main/java/com/controller/: IndexController.java  ProcessinstanceController.java
DtalkProject/src/main/java/com/dao/: LogMapper.java  StudentMapper.java
DtalkProject/src/main/java/com/model/: ProcessInstanceInputVO.java
DtalkProject/src/main/java/com/models/: Log.java  Student.java
DtalkProject/src/main/java/com/serivceImp/: LogServiceImp.java  StudentImp.java
DtalkProject/src/main/java/com/service/: LogService.java  StudentSerive.java
DtalkProject/src/main/java/com/util/: TimeTaskUtil.java
DtalkProject/src/main/resources/: application.properties
DtalkProject/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
DtalkProject/src/main/resources/mybatis/mappers/: LogMapper.xml  StudentMapper.xml
DtalkProject/src/test/java/com/: ApplicationTests.java  ApplicayionTest1.java
