#classPath=D:/env/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
#classPath=D:/LocalRepository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.156:3306/bd_permission_test
#jdbc_user=root
#jdbc_password=Aas123456
#业务库
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc_user=root
jdbc_password=ldt182469
#jdbc_url=jdbc:mysql://127.0.0.1:3306/bd_permission_test
#jdbc_user=root
#jdbc_password=mysql
project =src/main/java
#mapper文件的位置
resources=src/main/resources
targetMapper=mybatis/mappers
targetMODEL=com.models
targetDao=com.dao

